.o_ace_view_editor .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled):active:focus, .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled).active:focus, .show > .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning.dropdown-toggle:focus{box-shadow: 0 0 0 0.2rem rgba(240, 173, 78, 0.5);} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger{color: #FFFFFF; background-color: #e6586c; border-color: #e6586c;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:hover{color: #FFFFFF; background-color: #e1374f; border-color: #df2c45;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:focus, .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger.focus{box-shadow: 0 0 0 0.2rem rgba(230, 88, 108, 0.5);} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger.disabled, .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:disabled{color: #FFFFFF; background-color: #e6586c; border-color: #e6586c;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled):active, .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled).active, .show > .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger.dropdown-toggle{color: #FFFFFF; background-color: #df2c45; border-color: #dd213c;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled):active:focus, .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled).active:focus, .show > .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger.dropdown-toggle:focus{box-shadow: 0 0 0 0.2rem rgba(230, 88, 108, 0.5);} .o_ace_view_editor :not(.input-group):not(.form-group):not(.input-group-append):not(.input-group-prepend) > .form-control{height: 34px;} .o_ace_view_editor .form-control{padding: 6px 12px; font-size: 14px; line-height: 1.5; border: 1px solid #d4d5d7; color: #555; background-color: #fff; border-radius: 0;} .o_ace_view_editor .form-control.is-invalid{border-color: #dc3545;} .o_ace_view_editor .input-group .form-control{height: auto;} .o_ace_view_editor .input-group-text{background-color: #e9ecef;} .o_ace_view_editor .was-validated .form-control:invalid{border-color: #dc3545;} .o_ace_view_editor select.form-control{-webkit-appearance: none; -moz-appearance: none; appearance: none; background: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPScxLjEnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgeG1 sbnM6eGxpbms9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsnIHdpZHRoPScyNCcgaGVpZ2 h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0Jz48cGF0aCBpZD0nc3ZnXzEnIGQ9J203LjQwNiw3L jgyOGw0LjU5NCw0LjU5NGw0LjU5NCwtNC41OTRsMC40MDYsMS40MDZsLTUsNC43NjZsLTUsLTQu NzY2bDAuNDA2LC0xLjQwNnonIGZpbGw9JyM4ODgnLz48L3N2Zz4="); background-position: 100% 65%; background-repeat: no-repeat;} .tour .popover-navigation{margin-left: 13px; margin-bottom: 8px;} .css_published .btn-danger, .css_published .css_publish{display: none;} .css_unpublished .btn-success, .css_unpublished .css_unpublish{display: none;} [data-publish='off'] > *:not(.css_options){opacity: 0.5;} @media print{a[href]:after{content: initial;}} .o_page_management_info .o_switch{padding-top: 9px;} #list_website_pages th{background-color: #7C7BAD; color: white;} #list_website_pages td, #list_website_pages th{padding: 0.45rem;} #list_website_pages td > a.fa{margin-left: 5px; color: #7C7BAD;} #list_website_pages td .text-muted{opacity: 0.5;} #list_website_pages .fa-check, #list_website_pages .fa-eye-slash{color: #17a2b8;} 

/* /website/static/src/scss/website.zoomodoo.scss defined in bundle 'web.assets_frontend' */
 .zoomodoo{position: relative; display: inline-block; *display: inline; *zoom: 1;} .zoomodoo img{vertical-align: bottom;} .zoomodoo-flyout{position: absolute; z-index: 100; overflow: hidden; background: #FFF; top: 0; width: 100%; height: 100%;} .zoomodoo-flyout img{max-width: 500%;} .zoomodoo-hover .zoomodoo-flyout{left: 0;} .zoomodoo-next .zoomodoo-flyout{left: 100%;} 

/* /website_mail/static/src/css/website_mail.scss defined in bundle 'web.assets_frontend' */
 .js_follow[data-follow='on'] .js_follow_btn, .js_follow[data-follow='off'] .js_unfollow_btn{display: none;} 

/* /website_mail_channel/static/src/css/website_mail_channel.css defined in bundle 'web.assets_frontend' */
.o_mg_avatar{width: 40px; height: 40px;} .o_mg_link_show{display: none;} .o_mg_link_content{display: none;} 

/* /website_links/static/src/css/website_links.css defined in bundle 'web.assets_frontend' */
.no-link-style{color: black; text-decoration: none;} .required-form-control{background-color: #CECDFF;} #filters li a, #filters li.active a, #filters li.active a.active, #filters li.active a:hover, #filters li.active a:focus, #filters li a:hover{padding: 0px 5px; border-radius: 0px; border: 0px; border-color: transparent; border-right: 1px solid #999; padding-bottom: 0; background-color: #FFFFFF;} #filters li.active a{color: #999;} #filters li:last-child a, #filters li:last-child a:hover, #filters li:last-child a:focus{border-right: 0px;} .nav-tabs-inline{font-size: 14px;} #o_website_links_recent_links{min-height:30em;} .o_website_links_code_error{display:none; color:red; font-weight:bold;} .truncate_text{white-space: nowrap; text-overflow: ellipsis; overflow: hidden; max-width: 500px;} 

/* /mass_mailing/static/src/css/mass_mailing_popup.css defined in bundle 'web.assets_frontend' */
 .editor_enable [data-oe-placeholder]:empty:not(:focus):before{content: " \00a0 " attr(data-oe-placeholder); opacity: 0.4;} .o_popup_animated{-webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;} @-webkit-keyframes o_popup_bounce_small{0%, 20%, 53%, 80%, 100%{-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}40%, 43%{-webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); -webkit-transform: translate3d(0, -14px, 0); transform: translate3d(0, -14px, 0);}70%{-webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); -webkit-transform: translate3d(0, -8px, 0); transform: translate3d(0, -8px, 0);}90%{-webkit-transform: translate3d(0, -2px, 0); transform: translate3d(0, -2px, 0);}} @keyframes o_popup_bounce_small{0%, 20%, 53%, 80%, 100%{-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}40%, 43%{-webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); -webkit-transform: translate3d(0, -14px, 0); transform: translate3d(0, -14px, 0);}70%{-webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); -webkit-transform: translate3d(0, -8px, 0); transform: translate3d(0, -8px, 0);}90%{-webkit-transform: translate3d(0, -2px, 0); transform: translate3d(0, -2px, 0);}} .o_popup_bounce_small{-webkit-animation-name: o_popup_bounce_small; animation-name: o_popup_bounce_small; -webkit-transform-origin: center bottom; -ms-transform-origin: center bottom; transform-origin: center bottom;} .o_popup_bounce_del500ms{-webkit-animation-delay: 500ms; animation-delay: 500ms;} #o_newsletter_popup .btn.btn-success{color: #ffffff; background-color: #21b799; border-color: #1da187;} #o_newsletter_popup .btn.btn-success:hover, #o_newsletter_popup .btn.btn-success:focus, #o_newsletter_popup .btn.btn-success.focus, #o_newsletter_popup .btn.btn-success:active, #o_newsletter_popup .btn.btn-success.active, .open > .dropdown-toggle#o_newsletter_popup .btn.btn-success{color: #ffffff; background-color: #198c75; border-color: #146e5c;} #o_newsletter_popup .btn.btn-success:active, #o_newsletter_popup .btn.btn-success.active, .open > .dropdown-toggle#o_newsletter_popup .btn.btn-success{background-image: none;} #o_newsletter_popup .btn.btn-success.disabled, #o_newsletter_popup .btn.btn-success[disabled], fieldset[disabled] #o_newsletter_popup .btn.btn-success, #o_newsletter_popup .btn.btn-success.disabled:hover, #o_newsletter_popup .btn.btn-success[disabled]:hover, fieldset[disabled] #o_newsletter_popup .btn.btn-success:hover, #o_newsletter_popup .btn.btn-success.disabled:focus, #o_newsletter_popup .btn.btn-success[disabled]:focus, fieldset[disabled] #o_newsletter_popup .btn.btn-success:focus, #o_newsletter_popup .btn.btn-success.disabled.focus, #o_newsletter_popup .btn.btn-success[disabled].focus, fieldset[disabled] #o_newsletter_popup .btn.btn-success.focus, #o_newsletter_popup .btn.btn-success.disabled:active, #o_newsletter_popup .btn.btn-success[disabled]:active, fieldset[disabled] #o_newsletter_popup .btn.btn-success:active, #o_newsletter_popup .btn.btn-success.disabled.active, #o_newsletter_popup .btn.btn-success[disabled].active, fieldset[disabled] #o_newsletter_popup .btn.btn-success.active{background-color: #21b799; border-color: #1da187;} #o_newsletter_popup h1, #o_newsletter_popup h2, #o_newsletter_popup h3, #o_newsletter_popup h4, #o_newsletter_popup h5, #o_newsletter_popup h6, #o_newsletter_popup .h1, #o_newsletter_popup .h2, #o_newsletter_popup .h3, #o_newsletter_popup .h4, #o_newsletter_popup .h5, #o_newsletter_popup .h6{font-weight: 300; color: #666; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} #o_newsletter_popup h1:first-child, #o_newsletter_popup h2:first-child, #o_newsletter_popup h3:first-child, #o_newsletter_popup h4:first-child, #o_newsletter_popup h5:first-child, #o_newsletter_popup h6:first-child, #o_newsletter_popup .h1:first-child, #o_newsletter_popup .h2:first-child, #o_newsletter_popup .h3:first-child, #o_newsletter_popup .h4:first-child, #o_newsletter_popup .h5:first-child, #o_newsletter_popup .h6:first-child{margin-top: 0;} #o_newsletter_popup .o_popup_modal_content{border-radius: 2px; box-shadow: 0 0 20px rgba(255, 255, 255, 0.11); -webkit-box-shadow: 0 0 20px rgba(255, 255, 255, 0.11); border: 1px solid #767676; background: #f2f2f2;} #o_newsletter_popup .o_popup_modal_content:before{content: ""; position: absolute; width: 100%; height: 100%; z-index: 0; background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 0) 100%); background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(255, 255, 255, 0.3)), color-stop(42%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0))); background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 0) 100%); background: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 0) 100%); background: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 0) 100%); background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 42%, rgba(255, 255, 255, 0) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);} #web_editor_inside_iframe #o_newsletter_popup .o_popup_modal_content:before{content: none;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_header{background: #6c1153; padding: 5px;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_header .o_popup_modal_title{color: #ffffff;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_header *{position: relative; z-index: 1;} #o_newsletter_popup .o_popup_modal_content a.o_popup_btn_close{position: absolute; z-index: 99; right: 5px; top: 6px; width: 23px; height: 23px; display: block; text-align: center; border-radius: 100em; background: #6c1153; color: #daa3cb; text-decoration: none; -webkit-transition: all ease 200ms; -moz-transition: all ease 200ms; -ms-transition: all ease 200ms; -o-transition: all ease 200ms;} #o_newsletter_popup .o_popup_modal_content a.o_popup_btn_close:hover{background: #89296e; color: #ffffff;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body{padding: 0px 0px 30px; color: #666666;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body .o_popup_content_dev{padding-bottom: 15px;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body .o_popup_content_dev .o_popup_message{font-size: 3em; position: relative; text-align: left; padding-left: 2em; line-height: 1; margin: .5em; font-weight: 100;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body .o_popup_content_dev .o_popup_message font{font-weight: 600; color: #875A7B; font-size: 2.5em; font-style: italic; position: absolute; top: -0.1em; margin-left: -0.65em;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body .o_popup_content_dev .o_popup_message strong{color: #875A7B;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body .o_popup_content_dev .o_message_paragraph{position: relative;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body .input-group{margin-left: auto; margin-right: auto; max-width: 350px;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body .input-group input{border-radius: 2px 0 0 2px; border: none; outline: 0; box-shadow: inset 0 -1px #cccccc;} #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body .input-group .btn{border-radius: 0 2px 2px 0; border-width: 0 0 1px; padding-top: 7px; margin-left: -1px; -webkit-transition: all ease 200ms; -moz-transition: all ease 200ms; -ms-transition: all ease 200ms; -o-transition: all ease 200ms;} 

/* /website_form/static/src/scss/website_form.scss defined in bundle 'web.assets_frontend' */
 .o_website_form_flex{display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap;} .o_website_form_flex_item{flex-basis: 33%;} @media (max-width: 991.98px){.o_website_form_flex_item{flex-basis: 50%;}} @media (max-width: 767.98px){.o_website_form_flex_item{flex-basis: 100%;}} .o_website_form_field_hidden{display: none;} .editor_enable .o_website_form_field_hidden{display: block; opacity: 0.5;} .editor_enable .s_website_form .form-field select{pointer-events: none;} .o_website_form_required .col-form-label:after, .o_website_form_required_custom .col-form-label:after{content: ' *';} #editable_select.form-control{height: 100%;} .form-field input[type=file].form-control{height: 100%;} 

/* /payment/static/src/scss/portal_payment.scss defined in bundle 'web.assets_frontend' */
 input#cc_number{background-repeat: no-repeat; background-position: 14px 14px;} div.card_placeholder{background-image: url("/website_payment/static/src/img/placeholder.png"); background-repeat: no-repeat; width: 32px; height: 20px; position: absolute; top: 8px; right: 20px; -webkit-transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955); transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955); pointer-events: none;} div.o_card_brand_detail{position: relative;} div.o_card_brand_detail div.card_placeholder{right: 5px;} div.amex{background-image: url("/website_payment/static/src/img/amex.png"); background-repeat: no-repeat;} div.diners{background-image: url("/website_payment/static/src/img/diners.png"); background-repeat: no-repeat;} div.discover{background-image: url("/website_payment/static/src/img/discover.png"); background-repeat: no-repeat;} div.jcb{background-image: url("/website_payment/static/src/img/jcb.png"); background-repeat: no-repeat;} div.mastercard{background-image: url("/website_payment/static/src/img/mastercard.png"); background-repeat: no-repeat;} div.visa{background-image: url("/website_payment/static/src/img/visa.png"); background-repeat: no-repeat;} ul.payment_method_list img.rounded{max-width: 100px; max-height: 40px;} 

/* /payment/static/src/scss/payment_form.scss defined in bundle 'web.assets_frontend' */
 .o_payment_form label > input[type="radio"], .o_payment_form input[type="checkbox"]{vertical-align: middle; margin-right: 5px;} .o_payment_form .payment_option_name{font-size: 14px; font-weight: normal !important; font-family: Helvetica Neue, sans-serif; line-height: 1.3em; color: #4d4d4d;} .o_payment_form label{font-weight: normal; margin-top: 5px;} .o_payment_form .card-body:first-child{border-top: 0px;} .o_payment_form .card{border-radius: 10px;} .o_payment_form .card-footer:last-child{border-bottom-right-radius: 10px !important; border-bottom-left-radius: 10px !important;} .o_payment_form .card-body{border-top: 1px solid #ddd; padding: 1.14em !important;} .o_payment_form .payment_icon_list{position: relative; margin-top: 0px !important; margin-bottom: -5px !important;} .o_payment_form .payment_icon_list li{padding-left: 5px !important; padding-right: 0px !important;} .o_payment_form .payment_icon_list .more_option{position: absolute; top: auto; left: auto; bottom: auto; right: 10px; font-size: 10px;}